PORT=8000
MONGODB_URI=mongodb+srv://shlok:shlok12345@cluster0.efqxwwj.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0123456789
ACCESS__TOKEN_SECRET=1d
REFRESH_TOKEN_SECRET=9876543210
REFRESH_TOKEN_EXPIry=10d